.markdown {
    @apply text-base text-black dark:text-white text-opacity-75 break-words leading-relaxed;
}

.markdown h1,
.markdown h2,
.markdown h3,
.markdown h4,
.markdown h5,
.markdown h6 {
    @apply flex items-center font-semibold mt-6 mb-4 leading-tight;
}

.markdown h1 {
    @apply text-3xl;
}

.markdown h2 {
    @apply text-2xl;
}

.markdown h3 {
    @apply text-lg;
}

.markdown h4 {
    @apply text-base;
}

.markdown h5 {
    @apply text-sm;
}

.markdown h6 {
    @apply text-xs text-gray-500;
}

.markdown h1,
.markdown h2 {
    @apply pb-1 border-b border-gray-100 dark:border-gray-800;
}

.markdown .heading-permalink {
    @apply order-1 text-gray-700 pl-1 float-right leading-none mr-6 focus:outline-none opacity-0;
}

.markdown h1:hover .heading-permalink,
.markdown h2:hover .heading-permalink,
.markdown h3:hover .heading-permalink,
.markdown h4:hover .heading-permalink,
.markdown h5:hover .heading-permalink,
.markdown h6:hover .heading-permalink {
    @apply no-underline opacity-100;
}

.markdown details {
    @apply block;
}

.markdown summary {
    display: list-item;
}

.markdown a {
    @apply text-blue-500 hover:underline focus:outline-none bg-transparent;
}

.markdown img {
    @apply border-none max-w-full bg-white dark:bg-black;
}

.markdown img[align=right] {
    @apply pl-5;
}

.markdown img[align=left] {
    @apply pr-5;
}

.markdown code,
.markdown kbd,
.markdown pre {
    @apply font-mono text-base;
}

.markdown hr {
    @apply h-0.5 my-4 p-0 border-0 overflow-visible overflow-hidden bg-gray-200 dark:bg-gray-700;
}

.markdown hr::after,
.markdown hr::before {
    @apply table;
    content: '';
}

.markdown hr::after {
    @apply clear-both;
}

.markdown input {
    @apply font-sans m-0 overflow-visible;
}

.markdown [type=checkbox] {
    @apply box-border p-0;
}

.markdown strong {
    @apply font-semibold;
}

.markdown details summary {
    cursor: pointer;
}

.markdown kbd {
    @apply inline-block py-0.5 px-1 text-xs font-mono leading-none bg-white text-gray-700 align-middle border border-gray-400 rounded-sm;
    box-shadow: inset 0 -1px 0 theme('colors.gray.400');
}

.markdown p {
    @apply mt-0 mb-3;
}

.markdown blockquote {
    @apply m-0;
}

.markdown ol,
.markdown ul {
    @apply pl-8 my-0;
}

.markdown ul {
    @apply list-disc;
}

.markdown ol {
    @apply list-decimal;
}

.markdown ol ul,
.markdown ul ul {
    list-style-type: circle;
}

.markdown ol ol,
.markdown ul ol {
    list-style-type: lower-roman;
}

.markdown ol ol ol,
.markdown ol ul ol,
.markdown ul ol ol,
.markdown ul ul ol {
    list-style-type: lower-alpha;
}

.markdown ol ol,
.markdown ol ul,
.markdown ul ol,
.markdown ul ul {
    @apply my-0;
}

.markdown li {
    @apply break-all;
}

.markdown li > p {
    @apply mt-4;
}

.markdown li + li {
    @apply mt-1;
}

.markdown li > input[type='checkbox'] {
    margin-top: 2px;
}

.markdown dd {
    @apply ml-0;
}

.markdown code,
.markdown pre {
    @apply text-xs font-mono;
}

.markdown pre {
    @apply my-0;
}

.markdown::after,
.markdown::before {
    @apply table;
    content: '';
}

.markdown::after {
    @apply clear-both;
}

.markdown > :first-child {
    margin-top: 0 !important;
}

.markdown > :last-child {
    margin-bottom: 0 !important;
}

.markdown a:not([href]) {
    color:           inherit;
    text-decoration: none;
}

.markdown blockquote,
.markdown details,
.markdown dl,
.markdown p,
.markdown pre,
.markdown table,
.markdown ol,
.markdown ul {
    @apply mt-0 mb-4;
}

.markdown blockquote {
    @apply px-4 text-gray-500 dark:text-gray-400 border-l-4 border-gray-300 dark:border-gray-700;
}

.markdown blockquote > :first-child {
    @apply mt-0;
}

.markdown blockquote > :last-child {
    @apply mb-0;
}

.markdown dl {
    @apply p-0;
}

.markdown dl dt {
    @apply p-0 mt-4 text-base italic font-semibold;
}

.markdown dl dd {
    @apply py-0 px-4 mb-4;
}

.markdown table {
    @apply block w-full overflow-auto;
}

.markdown table th {
    @apply font-semibold;
}

.markdown table td,
.markdown table th {
    @apply py-2 px-4 border border-gray-300 dark:border-gray-700;
}

.markdown table tr {
    @apply bg-white dark:bg-gray-900 border-t border-gray-400 dark:border-gray-700;
}

.markdown table tr:nth-child(2n) {
    @apply bg-gray-100 dark:bg-gray-800;
}

.markdown code {
    @apply m-0 py-1 px-1.5 text-xs rounded-sm bg-gray-100 dark:bg-gray-800;
}

.markdown pre {
    @apply break-normal;
}

.markdown pre > code {
    @apply p-0 m-0 whitespace-pre bg-transparent;
}

.markdown pre {
    @apply p-4 overflow-auto text-sm leading-snug bg-gray-50 dark:bg-gray-800 rounded;
}
