<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Herodot</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="A versatile documentation generator for APIs built with Laravel.">
    
    <link rel="preload" href="/herodot/assets/css/0.styles.a9004505.css" as="style"><link rel="preload" href="/herodot/assets/js/app.a66c5e75.js" as="script"><link rel="preload" href="/herodot/assets/js/3.0e98ba56.js" as="script"><link rel="preload" href="/herodot/assets/js/10.e816a071.js" as="script"><link rel="prefetch" href="/herodot/assets/js/11.2bb5b729.js"><link rel="prefetch" href="/herodot/assets/js/12.d7d61288.js"><link rel="prefetch" href="/herodot/assets/js/13.4430842e.js"><link rel="prefetch" href="/herodot/assets/js/14.999f0819.js"><link rel="prefetch" href="/herodot/assets/js/15.974a5d41.js"><link rel="prefetch" href="/herodot/assets/js/16.73b211d0.js"><link rel="prefetch" href="/herodot/assets/js/17.c05e63a1.js"><link rel="prefetch" href="/herodot/assets/js/18.5e7dca6a.js"><link rel="prefetch" href="/herodot/assets/js/4.77bc6da0.js"><link rel="prefetch" href="/herodot/assets/js/5.e53c0d38.js"><link rel="prefetch" href="/herodot/assets/js/6.1d8a1e2a.js"><link rel="prefetch" href="/herodot/assets/js/7.3e08cdfb.js"><link rel="prefetch" href="/herodot/assets/js/8.417bd489.js"><link rel="prefetch" href="/herodot/assets/js/9.a37a09a5.js"><link rel="prefetch" href="/herodot/assets/js/vendors~docsearch.33b3cf02.js">
    <link rel="stylesheet" href="/herodot/assets/css/0.styles.a9004505.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/herodot/" class="home-link router-link-active"><!----> <span class="site-name">Herodot</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/herodot/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/herodot/configuration.html" class="nav-link">
  Configuration
</a></div><div class="nav-item"><a href="/herodot/guide/extensions.html" class="nav-link">
  Extensions
</a></div> <a href="https://github.com/matchory/herodot" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/herodot/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/herodot/configuration.html" class="nav-link">
  Configuration
</a></div><div class="nav-item"><a href="/herodot/guide/extensions.html" class="nav-link">
  Extensions
</a></div> <a href="https://github.com/matchory/herodot" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/herodot/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/herodot/guide/installation.html" class="sidebar-link">Installation</a></li><li><a href="/herodot/guide/usage.html" class="sidebar-link">Usage</a></li><li><a href="/herodot/guide/strategies.html" class="sidebar-link">Documenting your API</a></li><li><a href="/herodot/guide/types.html" class="sidebar-link">Types</a></li><li><a href="/herodot/guide/generating-docs.html" class="sidebar-link">Generating Documentation</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Advanced</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/herodot/guide/extensions.html" class="sidebar-link">Extending Herodot</a></li><li><a href="/herodot/guide/custom-strategies.html" aria-current="page" class="active sidebar-link">Custom Strategies</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/herodot/guide/custom-strategies.html#creating-your-own-strategy" class="sidebar-link">Creating your own strategy</a></li></ul></li><li><a href="/herodot/guide/custom-printers.html" class="sidebar-link">Custom Printers</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="creating-your-own-strategy"><a href="#creating-your-own-strategy" class="header-anchor">#</a> Creating your own strategy</h2> <p>All strategies must implement the <a href="https://github.com/matchory/herodot/blob/main/src/Contracts/ExtractionStrategy.php" target="_blank" rel="noopener noreferrer"><code>ExtractionStrategy</code> interface<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. It
requires strategies to implement one central <code>handle</code> method. It receives the resolved route, and the endpoint instance used to collect information about this
route. The job of strategies is analyzing the route, and applying modifications to the endpoint.<br>
This might look like the following:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">handle</span><span class="token punctuation">(</span>ResolvedRouteInterface <span class="token variable">$route</span><span class="token punctuation">,</span> Endpoint <span class="token variable">$endpoint</span><span class="token punctuation">)</span><span class="token punctuation">:</span> Endpoint <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$route</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">getHandlerReflector</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">getAttributes</span><span class="token punctuation">(</span>Hidden<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token variable">$endpoint</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">setHidden</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    <span class="token keyword">return</span> <span class="token variable">$endpoint</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Here, we use reflection to check whether the route handler method has the <code>Hidden</code> attribute set, and if so, mark the endpoint as hidden accordingly. The
strategy will be invoked for every route found in the application (and matching your <a href="/herodot/guide/configuration.html#route-inclusion-patterns">inclusion rules</a>), so with
these 7 lines of code we have just added support for hidden routes to our documentation! ...which is already built-in, of course 😉</p> <p>Strategies don't have to be exhaustive: All of them work on the same endpoint instance, and work together to add pieces of information, one by one.</p> <h3 id="defining-the-priority"><a href="#defining-the-priority" class="header-anchor">#</a> Defining the priority</h3> <p>All strategies are required to implement the <code>getPriority</code> method, which must return an integer priority. Strategies will be sorted by priority, the highest
last, the lowest first. This is the mechanism making sure the <a href="#override-strategy">Override strategy</a> is run last, unless you choose to overrule it (which we
don't recommend).</p> <p>For reference, this is the priority map of the built-in strategies:</p> <table><thead><tr><th style="text-align:left;">Strategy</th> <th style="text-align:right;">Priority</th></tr></thead> <tbody><tr><td style="text-align:left;"><a href="#docblock-strategy">Override Strategy</a></td> <td style="text-align:right;">999</td></tr> <tr><td style="text-align:left;"><a href="#attribute-strategy">Attribute Strategy</a></td> <td style="text-align:right;">120</td></tr> <tr><td style="text-align:left;"><a href="#openapi-strategy">OpenAPI Strategy</a></td> <td style="text-align:right;">90</td></tr> <tr><td style="text-align:left;"><a href="#return-type-hint-strategy">Return Type Hint Strategy</a></td> <td style="text-align:right;">60</td></tr> <tr><td style="text-align:left;"><a href="#docblock-strategy">DocBlock Strategy</a></td> <td style="text-align:right;">30</td></tr></tbody></table> <p>You can fit your strategy in wherever you see fit, but make sure no other strategy overrides your modifications to the endpoints!</p> <h3 id="depending-on-other-strategies"><a href="#depending-on-other-strategies" class="header-anchor">#</a> Depending on other strategies</h3> <p>Sometimes, it's essential your strategy is run after another one. For these cases, you can declare dependencies: Herodot will make sure your strategy is invoked
after all dependencies have been executed. This is achieved using a dependency graph in the background, which sorts out any chain of complex dependencies, but
take care not to form cycles: Herodot will bail out in that case.</p> <div class="language-php extra-class"><pre class="language-php"><code>
<span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">getDependencies</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token operator">?</span><span class="token keyword">array</span>
<span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span>
        AttributeStrategy<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token keyword">class</span><span class="token punctuation">,</span>
        MyCustomStrategy<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token keyword">class</span>
    <span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>If your strategy does not have any dependencies (which is a good thing), you may simply return <code>null</code> or an empty array here.</p> <blockquote><p>Note that dependencies <em>will</em> interfere with priorities. This is by design and allows shifting priorities as required by your documentation, not by the code.
Most of the time, this won't be a problem though.</p></blockquote></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/matchory/herodot/edit/main/docs/guide/custom-strategies.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2/17/2021, 8:40:18 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/herodot/guide/extensions.html" class="prev">
        Extending Herodot
      </a></span> <span class="next"><a href="/herodot/guide/custom-printers.html">
        Custom Printers
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/herodot/assets/js/app.a66c5e75.js" defer></script><script src="/herodot/assets/js/3.0e98ba56.js" defer></script><script src="/herodot/assets/js/10.e816a071.js" defer></script>
  </body>
</html>
